# CIA

./: README.md  graph.txt  pom.xml
ChangeAnalysis/: pom.xml
ChangeAnalysis/src/main/java/: ASTCompare.java  RunAnalysis.java
ChangeAnalysis/src/main/java/change/: MethodChange.java  VaribaleChange.java
ChangeAnalysis/src/main/java/commons/: Utils.java
ChangeAnalysis/src/main/java/map/: ExtractJfile.java  FileMap.java  MethodMap.java  ProjectInfo.java  Utils.java
ChangeAnalysis/src/main/java/process/: ClassProcess.java  MethodProcess.java  VariableProcess.java
ChangeAnalysis/src/main/java/run/: ASTCompare.java  RunAnalysis.java
ChangeAnalysis/src/main/resources/case1/: Test1.java  Test2.java  case2.java  case3.java
Graph/: pom.xml
Graph/src/main/java/: Runner.java
Graph/src/main/java/cg/: CallGraph.java  ParseConfig.java  Runnner.java  Util.java
Graph/src/main/java/cg/graph/: Edge.java
Graph/src/main/java/graph/: AST2Graph.java  ExtractJavaFile.java  GraphParse.java  RangeNode.java  Utils.java
Graph/src/main/java/graph/Base/: AddFeature.java  FunctionParse.java  HeadAndBodyToJson.java  NodeComparator.java  NodePositionComparator.java  ParseUtil.java  SplitString.java
Graph/src/main/java/graph/Unity/: FileMethodDeclationInfo.java  Graph.java  MethodCall.java  MethodDeclationInfo.java  ProjectInfo.java
Graph/src/main/java/vmt/: BuildGraph.java  ClassVmt.java
Graph/src/main/java/vmt/enity/: MT.java  VMT.java  VmtF.java  VmtM.java  VmtS.java
Graph/src/main/java/vmt/enity/relations/: AssignR.java  MethodCallR.java  VariableRelation.java
Graph/src/main/java/vmt/graph/: Ast2Graph.java  GraphBase.java  GraphEdge.java
Graph/src/main/resources/Example/: pom.xml
Graph/src/main/resources/Example/src/main/java/: Main.java  case1.java  case3.java
Graph/src/main/resources/testcase/: case1.java  case2.java  case3.java
Graph/src/test/java/vmt/: BuildGraphTest.java
Graph/src/test/java/vmt/enity/: VMTTest.java  VmtMTest.java  VmtSTest.java
Graph/src/test/java/vmt/graph/: Ast2GraphTest.java
data/newversion/src/main/java/: Main.java
data/newversion1/src/main/java/: Main.java
data/oldversion/src/main/java/: Main.java
data/oldversion1/src/main/java/: Main.java
spooned/: Bootstrap.java  Bootstrap2.java  Main.java  ant.java
spooned/org/apache/ant/: AbstractTask.java  AntException.java  AntFrontEnd.java  Project.java  ProjectBuilder.java  Target.java  Task.java  TaskManager.java
spooned/org/apache/ant/antcore/antlib/: AntLibDefinition.java  AntLibHandler.java  AntLibManager.java  AntLibrary.java  AntLibrarySpec.java  ClassNameHandler.java  ComponentLibrary.java  DefinitionHandler.java  DynamicLibrary.java
spooned/org/apache/ant/antcore/config/: AntConfig.java  AntConfigHandler.java
spooned/org/apache/ant/antcore/execution/: AttributeSetter.java  BuildEventSupport.java  ClassIntrospector.java  ComponentManager.java  Constants.java  CoreDataService.java  CoreEventService.java  CoreExecService.java  CoreFileService.java  CoreInputService.java  DeferredSetter.java  ExecutionContext.java  ExecutionException.java  ExecutionManager.java  Frame.java  ImportInfo.java  (+3 more)
spooned/org/apache/ant/bootstrap/: Bootstrap.java  BootstrapLoader.java
spooned/org/apache/ant/builder/: Ant1CompatBuilder.java  BuildHelper.java  Builder.java  MutantBuilder.java
spooned/org/apache/ant/buildtarget/: BuildTargetTask.java
spooned/org/apache/ant/cli/: BuildLogger.java  CLIFrontEnd.java  Commandline.java  DefaultLogger.java  Main.java
spooned/org/apache/ant/contrib/: Case.java
spooned/org/apache/ant/echo/: EchoTask.java
spooned/org/apache/ant/engine/: AntEngineListener.java  AntEvent.java  DefaultEngineListener.java  HierarchicalHashtable.java  TaskEngine.java  TaskEngineImpl.java
spooned/org/apache/ant/frontend/: BuildLogger.java  Commandline.java  DefaultLogger.java  EmbedTest.java  FrontendUtils.java  Launcher.java  RemoteLauncher.java
spooned/org/apache/ant/init/: ClassLocator.java  InitConfig.java  InitException.java  InitUtils.java  LoaderUtils.java
spooned/org/apache/ant/remote/: RemoteMain.java
spooned/org/apache/ant/start/: Main.java
spooned/org/apache/ant/tasks/: BaseTask.java  Task.java
spooned/org/apache/myrmidon/: Constants.java
spooned/org/apache/myrmidon/api/: AbstractTask.java  DefaultTaskContext.java  JavaVersion.java  Task.java  TaskContext.java  TaskException.java
spooned/org/apache/myrmidon/aspects/: AbstractAspectHandler.java  AspectHandler.java  NoopAspectHandler.java
spooned/org/apache/myrmidon/converter/: AbstractConverter.java  Converter.java  ConverterException.java
spooned/org/apache/myrmidon/framework/: AbstractContainerTask.java  AbstractTypeDef.java  Condition.java  DataType.java  Pattern.java  TypeInstanceTask.java
spooned/org/apache/myrmidon/frontends/: CLIMain.java
spooned/org/apache/myrmidon/launcher/: Main.java
spooned/org/apache/myrmidon/listeners/: DefaultProjectListener.java  ProjectListener.java
spooned/org/apache/tools/ant/: Ant1Converter.java  Ant1Factory.java  Ant1InputHandler.java  AntException.java  AntSecurityManager.java  Import.java  Importer.java  Load.java  ProjectComponentHelper.java  RoleAdapter.java  SymbolTable.java  TaskData.java  TaskProxy.java  Workspace.java
src/main/java/: ChangeImapctAnalysis.java
src/main/resources/: test.java
(+281 files in other folders)
